# Здесь должен быть главный код игры


import time
import random

poisk = ['в грядке','под землей рядом с сараем','под землей рядом с машиной']
zar = random.choice(poisk)

print("Сегодня понедельник , нужно идти в школу. ")
time.sleep(1.4)
wake_up = input("Вставать (да ,нет)").lower()
if wake_up == 'да':
    print("Ты добровольно встал и идешь умаваться,кушатть и собираться в школу")
elif wake_up == 'нет':
    time.sleep(3)
    print('Прошло 5 минут...')
    wake_up = input('Вставать (да ,нет)').lower()
    if wake_up == 'да':
        print("Ты добровольно встал и идешь умаваться,кушатть и собираться в школу")
    elif wake_up == 'нет':
        time.sleep(3)
        print('Прошло 5 минут...')
        wake_up = input('Вставать (да ,нет)').lower()
        if wake_up == 'да':
            print("Ты добровольно встал и идешь умаваться,кушатть и собираться в школу")
        if wake_up == 'нет':
            print('Пришла злая мама и сказала собираться в школу')

print('Ты идешь в школу и к тебе подходит друг и говорит')
time.sleep(3)
print('Я знаю что где то рядом с моим домом зарыты сокровища')
time.sleep(2)
print("если хочешь можем их откопать вместе после школы")
go = input('идти или не идти?').lower()
if go == 'идти':
    print('Хорошо')
    q = input('Что спросить А ты не можешь сказать поточнее где зарыт клад? или А когда мы встречаемся (1,2)?').lower()
    if q == '1':
        print('В моем дворе')
        time.sleep(3)
        print('Друг подбегает забыв сказать что встречаемся на заднем входе школы и встречаемся в 17:00')

    elif q == '2':
        print('В 17:00')
        print('Друг подбегает забыв сказать что встречаемся на заднем входе школы и если чо клад зарыт в моем дворе')
else:
    print('Друг наверно обиделся,лучше пойду')
    go = 'да'
    time.sleep(3)
    print('Ура,тогда если что клад зарыт в моем дворе ,встречаемся на заднев входе школы и в 17:00')  
alone = input('пойти одному ,  пойти с другом').lower()  
if alone == 'пойти одному':
    q = input('Что спросить А ты не можешь сказать поточнее где зарыт клад? или А когда мы встречаемся? (1 , 2)').lower()
    if q == '1':
        print('В моем дворе')
        time.sleep(3)
        print('Друг подбегает забыв сказать что встречаемся на заднем входе школы и встречаемся в 17:00')
    elif q == '2':
        print('В 17:00')
        print('Друг подбегает забыв сказать что встречаемся на заднем входе школы и если чо клад зарыт в моем дворе')
    print('Ты идешь один искать клад')
    time.sleep(2)
    print('Ты дошел до дома друга')
    time.sleep(3)
    print('Поздоровался с родителями ,попросил можно ли найти тут клад,они разрешили и начал искать')
    user_poisk = input('где искать? в грядке,под землей рядом с сараем , под землей рядом с машиной')
if alone == 'пойти с другом':
    print('друг говорит : встречаемся в 17:00 ,на заднем входе школы и если что клад зарыт в моем дворе.')
    print('уже 17:00. ')
    g_w_f_f_t = input('идти не идти').lower()
    if g_w_f_f_t == 'идти':
        print('ты идешь искать клад')
        time.sleep(1.5)
        print()
        
    timer = 0
    
    
    while user_poisk != zar:
        timer += 3  

        print('Ты начал искать клад')
        time.sleep(1.5)
        print("Ты не нашел клад,посмотри в другом месте")
        user_poisk = input('где искать? в грядке,под землей рядом с сараем , под землей рядом с машиной')

    if user_poisk == zar:      
        print(f'Ты пошел искать {user_poisk} и ты нашел сокровища за {timer} минут(ы)')
   










    

