# Здесь должен быть главный код игры


import time
import random

poisk = ['в грядке','под землей рядом с сараем','под землей рядом с машиной']
zar = random.choice(poisk)

print("Сегодня понедельник , нужно идти в школу. ")
time.sleep(1.4)
wake_up = input("Вставать (да ,нет)").lower()
if wake_up == 'да':
    print("Ты добровольно встал и идешь умаваться,кушатть и собираться в школу")
else:
    time.sleep(3)
    print('Прошло 5 минут...')
    wake_up = input('Вставать (да ,нет)').lower()
    if wake_up == 'да':
        print("Ты добровольно встал и идешь умаваться,кушатть и собираться в школу")
    else:
        time.sleep(3)
        print('Прошло 5 минут...')
        wake_up = input('Вставать (да ,нет)').lower()
        if wake_up == 'да':
            print("Ты добровольно встал и идешь умаваться,кушатть и собираться в школу")
        else:
            print('Пришла злая мама и сказала собираться в школу')

print('Ты идешь в школу и к тебе подходит друг и говорит')
time.sleep(3)
print('Я знаю что где то рядом с моим домом зарыты сокровища')
time.sleep(2)
print("если хочешь можем их откопать вместе после школы")
go = input('идти или не идти?').lower()
if go == 'идти':
    print('Хорошо')
    q = input('Что спросить "А ты не можешь сказать поточнее, где зарыт клад?" или "А когда мы встречаемся" (1,2)?').lower()
    if q == '1':
        print('В моем дворе')
        time.sleep(3)
        print('Через время друг подбегает, забыв сказать, что мы встречаемся на заднем входе школы в 17:00')

    elif q == '2':
        print('В 17:00')
        print('Через время друг подбегает, забыв сказать, что встречаемся на заднем входе школы и если что клад зарыт в его дворе')
else:
    print('Друг наверно обидится,лучше пойду')
    time.sleep(3)
    print('Ура,тогда если что клад зарыт в моем дворе ,встречаемся на заднев входе школы в 17:00')  
alone = input('пойти одному ,  пойти с другом').lower()  
if alone == 'пойти одному':
    print('Ты идешь один искать клад')
    time.sleep(2)
    print('Ты дошел до дома друга')
    time.sleep(3)
    print('Поздоровался с родителями ,попросил можно ли найти тут клад,они разрешили и начал искать')
    user_poisk = input('где искать? в грядке,под землей рядом с сараем , под землей рядом с машиной')
    timer = 0
    while user_poisk != zar:
        timer += 3  

        print('Ты начал искать клад')
        time.sleep(1.5)
        print("Ты не нашел клад,посмотри в другом месте")
        user_poisk = input('где искать? в грядке,под землей рядом с сараем , под землей рядом с машиной')

        
    print(f'Ты пошел искать {user_poisk} и ты нашел сокровища за {timer} минут(ы)')
    time.sleep(2)
    print('Ты забираешь сокровища себе')
    # TODO: дописать, что друг обиделся,что мыпошли без него
    print('на следующий день к тебе подходит друг и говорит "мне сказали родители что ты искал клад"')
    print('Друг обиделся и вы поссорились')
    print("Игра пройдена на плохую концовку")

else:
    # TODO: доделать концовку, где клад мы ищем с другом
    print('Ты собираешься пойти с другом')
    print('Ты пришел и ждешь друга...')
    print('друга нет уже 15 минут')
    wait = input('ждать (да, нет)').lower()
    if wait == 'да':
        time.sleep(3)
        print('прошло 15 минут ,а друга нет')
        time.sleep(1.5)
        wait = input('ждать (да, нет)').lower()
        if wait == 'да':
            print('Прошло 15 минут ,а друга все нет и нет')
            wait = input('ждать (да, нет)').lower()
            print('Друг пришел')
            print("Вы идете искать клад")
            user_poisk = input('где искать? в грядке,под землей рядом с сараем , под землей рядом с машиной')
            timer = 0
            while user_poisk != zar:
                timer += 3  

                print('Ты начал искать клад')
                time.sleep(1.5)
                print("Ты не нашел клад,посмотри в другом месте")
                user_poisk = input('где искать? в грядке,под землей рядом с сараем , под землей рядом с машиной')

                
            print(f'Вы пошли искать {user_poisk} и вы нашли сокровища за {timer} минут(ы)')
        else:
            print('Ты отказался искать клад')
            time.sleep(1.5)
            print('Ты пошел домой, а на следующий деень узнал что твой друг нашел сокровища')
            time.sleep(2)
            print('он поделился с тобой сокровищами и вы рабогатели')
            time.sleep(2)
            print('игра пройдена на хорошую концовку')
    else:
        print('Ты отказался искать клад')
        time.sleep(1.5)
        print('Ты пошел домой, а на следующий деень узнал что твой друг нашел сокровища')
        time.sleep(2)
        print('он поделился с тобой сокровищами и вы рабогатели')
        time.sleep(2)
        print('игра пройдена на хорошую концовку')

    

